{
  "name": "nftdata2",
  "version": "1.0.0",
  "description": "Read all transactions from each block and store all Mint/Transfer event details of NFT contracts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "author": "Saksham",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^2.4.0",
    "dotenv": "^16.0.0",
    "web3": "^1.7.1"
  }
}
